PORT=500
HOST=localhost
HOST_URL=http://localhost:5000




#firebase config
API_KEY=”AIzaSyBT8TYVZ_NdDOcFFTD4ZBbxjbMsGyGEYAs”
AUTH_DOMAIN=”lokibyappweb.firebaseapp.com”
PROJECT_ID=”lokibyappweb”
STORAGE_BUCKET=”lokibyappweb.appspot.com”
MESSAGING_SENDER_ID=”695856635665”
APP_ID=”1:695856635665:web:6c8b3ca28b71e2cf4736b0”